
- model: aleph.model.source.Source
  records:
    - id: 1000
      label: Public Test Source
      category: news
      foreign_id: test_public
    - id: 2000
      label: Private Test Source
      category: grey
      foreign_id: test_private

- model: aleph.model.collection.Collection
  records:
    - id: 1000
      label: Public Collection
      foreign_id: test_public
    - id: 2000
      label: Private Collection
      foreign_id: test_private

- model: aleph.model.permission.Permission
  records:
    - id: 100000
      role_id: 1
      read: true
      write: false
      resource_id: 1000
      resource_type: 'source'
    - id: 100001
      role_id: 2
      read: true
      write: false
      resource_id: 1000
      resource_type: 'source'
    - id: 100002
      role_id: 1
      read: true
      write: false
      resource_id: 1000
      resource_type: 'collection'
    - id: 100003
      role_id: 2
      read: true
      write: false
      resource_id: 1000
      resource_type: 'collection'

- model: aleph.model.entity.Entity
  records:
    - id: 1000
      name: KwaZulu
      category: Company
      foreign_id: kwa11
      collection_id: 1000
    - id: 2000
      name: BaNana
      category: Person
      foreign_id: banana
      collection_id: 2000

- model: aleph.model.entity.Selector
  records:
    - id: 1000
      text: kwazulu
      entity_id: 1000
    - id: 2000
      text: banana
      entity_id: 2000

- model: aleph.model.document.Document
  records:
    - id: 1000
      content_hash: 720badc9cfa9a80fc455239f86c56273dc5c8291
      foreign_id: test1
      type: text
      source_id: 1000
      _meta:
        title: Foo Document
        file_name: foo.txt
        extension: txt
        languages: ['en']
    - id: 1001
      content_hash: 720badc9cfa9a80fc455239f86c56273dc5c8292
      foreign_id: test2
      type: text
      source_id: 2000
      _meta:
        title: Secret Document
        file_name: bar.txt
        extension: txt
        languages: ['en']
    - id: 1002
      content_hash: 720badc9cfa9a80fc455239f86c56273dc5c8294
      foreign_id: test3
      type: text
      source_id: 1000
      _meta:
        title: Does not mention fruit
        file_name: qux.txt
        extension: txt
        languages: ['ru']
    - id: 1003
      content_hash: 720badc9cfa9a80fc455239f86c56273dc5c8295
      foreign_id: test4
      type: tabular
      source_id: 1000
      _meta:
        title: Tabular thingie
        file_name: test.csv
        extension: csv
        languages: ['en']
        tables:
          - sheet: 0
            sheet_name: "South Africa Places"
            columns:
              - label: ISSID
                name: ISSID
              - label: Municipality_metro
                name: Municipality_metro
              - label: TownCity_Name
                name: TownCity_Name
              - label: Coordinates
                name: Coordinates
              - label: Start_Date
                name: Start_Date
              - label: End_Date
                name: End_Date


- model: aleph.model.document.DocumentPage
  records:
    - id: 1000
      document_id: 1000
      number: 1
      text: >
        This is a document about a banana!
    - id: 1001
      document_id: 1000
      number: 2
      text: >
        It has two pages in total.
    - id: 1002
      document_id: 1001
      number: 1
      text: >
        TOP SECRET BANANA SECRETS FROM KWAZULU NATAL!
    - id: 1003
      document_id: 1002
      number: 1
      text: >
        This document makes no mention of specific fruit whatsoever.

- model: aleph.model.document.DocumentRecord
  records:
    - id: 10000
      document_id: 1003
      sheet: 0
      row_id: 1
      data:
        ISSID: 261
        Municipality_metro: Western Cape - City of Cape Town
        TownCity_Name: Cape Town
        Coordinates: -34.039985,18.67393
        Start_Date: 07/01/2013 00:00
        End_Date: 07/01/2013 00:00
    - id: 10001
      document_id: 1003
      sheet: 0
      row_id: 2
      data:
        ISSID: 269
        Municipality_metro: Gauteng - City of Tshwane
        TownCity_Name: Hammanskraal
        Coordinates: -25.399557,28.259501
        Start_Date: 07/01/2013 00:00
        End_Date: 07/03/2013 00:00
    - id: 10002
      document_id: 1003
      sheet: 0
      row_id: 3
      data:
        ISSID: 262
        Municipality_metro: Gauteng - City of Tshwane
        TownCity_Name: Pretoria
        Coordinates: -25.743229,28.246858
        Start_Date: 07/02/2013 00:00
        End_Date: 07/02/2013 00:00
    - id: 10003
      document_id: 1003
      sheet: 0
      row_id: 4
      data:
        ISSID: 263
        Municipality_metro: Western Cape - City of Cape Town
        TownCity_Name: Cape Town
        Coordinates: -33.903026,18.638944
        Start_Date: 07/02/2013 00:00
        End_Date: 07/02/2013 00:00
    - id: 10004
      document_id: 1003
      sheet: 0
      row_id: 5
      data:
        ISSID: 272
        Municipality_metro: KwaZulu Natal - eThekwini
        TownCity_Name: Durban
        Coordinates: -29.802604,30.981924
        Start_Date: 07/02/2013 00:00
        End_Date: 07/05/2013 00:00
    - id: 10005
      document_id: 1003
      sheet: 0
      row_id: 6
      data:
        ISSID: 294
        Municipality_metro: Limpopo - Thulamela
        TownCity_Name: Thohoyandou
        Coordinates: -22.974917,30.462563
        Start_Date: 07/03/2013 00:00
        End_Date: 07/03/2013 00:00
    - id: 10006
      document_id: 1003
      sheet: 0
      row_id: 7
      data:
        ISSID: 342
        Municipality_metro: Gauteng - City of Johannesburg
        TownCity_Name: Johannesburg
        Coordinates: -26.204463,28.039799
        Start_Date: 07/03/2013 00:00
        End_Date: 07/03/2013 00:00
    - id: 10007
      document_id: 1003
      sheet: 0
      row_id: 8
      data:
        ISSID: 268
        Municipality_metro: North West - Tlokwe City Council
        TownCity_Name: Potchefstroom
        Coordinates: -26.71663,27.098297
        Start_Date: 07/04/2013 00:00
        End_Date: 07/04/2013 00:00
    - id: 10008
      document_id: 1003
      sheet: 0
      row_id: 9
      data:
        ISSID: 341
        Municipality_metro: Western Cape - City of Cape Town
        TownCity_Name: Cape Town
        Coordinates: -33.675483,18.99115
        Start_Date: 07/04/2013 00:00
        End_Date: 07/04/2013 00:00
    - id: 10009
      document_id: 1003
      sheet: 0
      row_id: 10
      data:
        ISSID: 288
        Municipality_metro: Free State - Fezile Dabi
        TownCity_Name: Kroonstad
        Coordinates: -27.42612,27.198029
        Start_Date: 07/05/2013 00:00
        End_Date: 07/06/2013 00:00
